<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Event Management</title>
    <style>
        .wrapper {
            margin-top: 80px;
            margin-bottom: 20px;
        }

        .form-signin {
            max-width: 420px;
            padding: 30px 38px 66px;
            margin: 0 auto;
            background-color: #eee;
            border: 3px dotted rgba(0, 0, 0, 0.1);
        }

        .form-signin-heading {
            text-align: center;
            margin-bottom: 60px;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            font-style: italic;
        }

        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            animation: slideIn 0.5s ease forwards;
        }

        input[type="text"] {
            margin-bottom: 0px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .forgot-password {
            animation: slideIn 0.5s ease forwards;
        }

        .align-center {
            animation: slideIn 0.5s ease forwards;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
    <link rel="shortcut icon" type="x-icon" href="/images/home.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-image: url('/images/back.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;">
    <a href="/" class="home-icon">
        <img src="/images/home.png" alt="Home" style="width: 50px; height: 50px;">
    </a>
    <div class="container">
        <form th:action="@{/login}" method="POST" class="form-signin">
            <h3 class="form-signin-heading" th:text="Sign-In"></h3>
            <br />
            <input type="text" id="username" name="username" th:placeholder="username" class="form-control" /> <br />
            <input type="password" th:placeholder="Password" id="password" name="password" class="form-control" />
            <br />
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <div align="center" th:if="${param.error}">
                <p style="font-size: 20; color: #FF1C19;">User ID or Password invalid, please verify</p>
            </div>
            <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" type="Submit" th:text="Login"></button>
        </form>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <p>Don't have an account? <a href="/registration">Sign Up Now</a></p>
    </div>
</body>

</html>
